{
  "ConnectionStrings": {
    "ConnectDB": "Server=DESKTOP-FQMKKNC\\MSSQLSERVER01;Database=4rumDF4;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Jwt": {
    "Key": "nguoingoaihanhlangjesselingard",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServicePostmanClient"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "EnableSet": "true",
    "SmtpUsername": "caominhnhut12a2tq@gmail.com",
    "SmtpPassword": "clbj juto gilp olph",
    "SenderEmail": "caominhnhut12a2tq@gmail.com",
    "SenderName": "DOCTORS FORUM"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
